In [1]:
# Nativos
import random as rn
import os
import sys
import gc
import json

#calculo
import numpy as np
import pandas as pd
import scipy as sp

#grafico
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display
%matplotlib inline
sns.set(style="whitegrid")

#warning ignore future
import warnings
# warnings.simplefilter(action='ignore', category=FutureWarning)
warnings.filterwarnings("ignore")
gc.collect()

BASE_DIR = os.path.dirname(os.getcwd())
if BASE_DIR not in sys.path: sys.path.append(BASE_DIR)

from utils import *
#from graphs import *

SEED = 29082013
os.environ['PYTHONHASHSEED']=str(SEED)
np.random.seed(SEED)
rn.seed(SEED)

subfolder = "data"
os.listdir(subfolder)

['.ipynb_checkpoints',
 'CONTENT_CATEGORY.zip',
 'CONTENT_CATEGORY_BOTTOM.zip',
 'CONTENT_CATEGORY_TOP.zip',
 'conversiones.zip',
 'data.zip',
 'data2.zip',
 'device_data.zip',
 'PAGE.zip',
 'pageviews.zip',
 'pageviews_complemento.zip',
 'pageview_with_previous_2.csv',
 'sampleSubmission.zip',
 'SITE_ID.zip']

In [2]:
pageview = pd.read_csv('pageview_trimestral.csv')
print(pageview.shape)

pageview.head()

(44924, 2824)

,trimestre,USER_ID,1000_2,100_2,102_154,102_2,102_23,102_27,102_3,102_69,...,9_85,9_9,none_1,none_14,none_2,none_202,none_40,none_45,none_5,none_85
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,1,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,1,2,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,1,3,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1,4,0,0,5,0,1,0,0,0,...,0,1,0,0,1,0,0,0,0,0

In [3]:
with open('convertions.json', 'r') as outfile_names:
    dict_conversion = json.load(outfile_names)

len(dict_conversion)

4

In [4]:
for trim in pageview['trimestre'].unique():
    print(trim, len(dict_conversion[str(trim)]))

1 246
2 374
3 392
4 391

In [5]:
for trim in pageview['trimestre'].unique():
    print("/"*50, trim)
    users_trim = set(pageview[pageview['trimestre'] == trim]['USER_ID'])
    
    print(
        trim, 
        len(dict_conversion[str(trim)]),
        len(users_trim & set(dict_conversion[str(trim)]))
    )

////////////////////////////////////////////////// 1
1 246 246
////////////////////////////////////////////////// 2
2 374 374
////////////////////////////////////////////////// 3
3 392 392
////////////////////////////////////////////////// 4
4 391 391

In [6]:
pageview['convertion'] = pageview[['trimestre', 'USER_ID']].apply(
    lambda _: _[1] in dict_conversion[str(_[0])], axis=1
).astype(int)

pageview.head()

,trimestre,USER_ID,1000_2,100_2,102_154,102_2,102_23,102_27,102_3,102_69,...,9_9,none_1,none_14,none_2,none_202,none_40,none_45,none_5,none_85,convertion
0,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,1,2,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,1,3,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,1,4,0,0,5,0,1,0,0,0,...,1,0,0,1,0,0,0,0,0,0

In [7]:
pageview.tail()

,trimestre,USER_ID,1000_2,100_2,102_154,102_2,102_23,102_27,102_3,102_69,...,9_9,none_1,none_14,none_2,none_202,none_40,none_45,none_5,none_85,convertion
44919,4,11665,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
44920,4,11670,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
44921,4,11671,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44922,4,11673,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44923,4,11675,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
pageview.dtypes.head(2)

trimestre    int64
USER_ID      int64
dtype: object

### SPEED

In [9]:
spped = pd.read_csv('speed_trimestral.csv')
print(spped.shape)

spped.head()

(44893, 6)

   trimestre  USER_ID   0   1   2   3
0          4        0   2  49   0  61
1          4        1  38  15   6   0
2          4        2   0  46  12  16
3          4        3   0  55   2   0
4          4        4   0  40   8   0

In [10]:
print(pageview.shape)
pageview = pageview.merge(spped, how='left', on=["trimestre", "USER_ID"])
print(pageview.shape)

(44924, 2825)
(44924, 2829)

### DEVICE

In [11]:
device = pd.read_csv('device_trimestral.csv')
print(device.shape)

device.head()

(44893, 4)

   trimestre  USER_ID   0    1
0          4        0   0  112
1          4        1   9   50
2          4        2  19   55
3          4        3   5   52
4          4        4  46    2

In [12]:
print(pageview.shape)
pageview = pageview.merge(device, how='left', on=["trimestre", "USER_ID"])
print(pageview.shape)

(44924, 2829)
(44924, 2831)

### SITE_ID

In [13]:
site_id = pd.read_csv('site_id_trimestral.csv')
print(site_id.shape)

site_id.head()

(44924, 6)

   trimestre  USER_ID    1     2    3   4
0          1        0  121  1547  173   0
1          1        1   82   483   58   0
2          1        2  103   196  120   0
3          1        3   46   284   16   0
4          1        4   57   820  388  16

In [14]:
print(pageview.shape)
pageview = pageview.merge(site_id, how='left', on=["trimestre", "USER_ID"])
print(pageview.shape)

(44924, 2831)
(44924, 2835)

### SCHEDULE

In [15]:
schedule = pd.read_csv('schedule_trimestral.csv')
print(schedule.shape)

schedule.head()

(44924, 44)

,trimestre,USER_ID,0_almuerzo,0_antes_del_trabajo,0_luego_del_trabajo,0_madrugada,0_trabajo_manana,0_trabajo_tarde,1_almuerzo,1_antes_del_trabajo,...,5_luego_del_trabajo,5_madrugada,5_trabajo_manana,5_trabajo_tarde,6_almuerzo,6_antes_del_trabajo,6_luego_del_trabajo,6_madrugada,6_trabajo_manana,6_trabajo_tarde
0,1,0,41,25,58,0,179,17,46,5,...,23,0,28,36,6,0,0,0,12,25
1,1,1,53,0,0,0,38,0,8,0,...,13,0,19,0,11,0,12,0,22,0
2,1,2,93,0,4,0,21,0,31,0,...,0,0,6,0,0,0,0,0,4,0
3,1,3,30,0,2,0,16,32,10,0,...,0,8,4,18,2,0,4,0,11,5
4,1,4,118,40,23,57,41,11,17,11,...,24,7,4,3,0,0,5,22,10,8

In [16]:
print(pageview.shape)
pageview = pageview.merge(schedule, how='left', on=["trimestre", "USER_ID"])
print(pageview.shape)

(44924, 2835)
(44924, 2877)

### RANGO DÍAS

In [17]:
dias = pd.read_csv('rango_dias_trimestral.csv')
print(dias.shape)

dias.head()

(44924, 7)

   trimestre  USER_ID  18_24  7_12  fin_de_mes  inicio_mes  quincena
0          1        0    269   421         264         657       230
1          1        1    124   109         142         144       104
2          1        2     94   147          50          51        77
3          1        3     51    58          65          93        79
4          1        4    215   680          96         199        91

In [18]:
print(pageview.shape)
pageview = pageview.merge(dias, how='left', on=["trimestre", "USER_ID"])
print(pageview.shape)

(44924, 2877)
(44924, 2882)

### CATEGORIA DE CONTENIDO

In [19]:
category = pd.read_csv('content_category_trimestral.csv')
print(category.shape)

category.head()

(44924, 38)

,trimestre,USER_ID,10_5,11_4,12_4,13_4,14_5,15_5,16_2,17_2,...,4_2,50_5,59_2,5_2,61_2,63_2,6_4,7_5,8_5,9_4
0,1,0,1,0,0,0,0,0,0,0,...,1410,0,0,10,0,0,5,3,1,1
1,1,1,1,0,0,0,0,0,0,0,...,406,0,0,1,0,0,3,0,0,0
2,1,2,1,4,13,8,5,2,0,0,...,115,0,0,6,0,0,4,1,1,0
3,1,3,0,0,0,0,0,0,0,0,...,239,0,0,4,0,0,0,0,0,1
4,1,4,0,0,0,1,0,0,15,7,...,634,0,0,16,0,0,12,7,0,2

In [20]:
print(pageview.shape)
pageview = pageview.merge(category, how='left', on=["trimestre", "USER_ID"])
print(pageview.shape)

(44924, 2882)
(44924, 2918)

In [21]:
pageview.head()

,trimestre,USER_ID,1000_2,100_2,102_154,102_2,102_23,102_27,102_3,102_69,...,4_2_y,50_5_y,59_2_y,5_2_y,61_2_y,63_2_y,6_4,7_5,8_5_y,9_4
0,1,0,0,0,0,0,0,0,0,0,...,1410,0,0,10,0,0,5,3,1,1
1,1,1,0,0,0,0,0,0,0,0,...,406,0,0,1,0,0,3,0,0,0
2,1,2,0,0,0,0,0,0,0,0,...,115,0,0,6,0,0,4,1,1,0
3,1,3,0,0,0,0,0,0,0,0,...,239,0,0,4,0,0,0,0,0,1
4,1,4,0,0,5,0,1,0,0,0,...,634,0,0,16,0,0,12,7,0,2

In [22]:
nulos = pageview.isnull().sum()
nulos[nulos > 0]

0_x    32
1_x    32
2_x    32
3_x    32
0_y    32
1_y    32
dtype: int64

In [23]:
pageview = pageview.fillna(0)

### >> Model

In [24]:
from sklearn.linear_model import LassoCV
from sklearn.feature_selection import SelectFromModel
from lightgbm import LGBMClassifier
from sklearn import model_selection
from sklearn.metrics import roc_auc_score
from sklearn.model_selection import StratifiedShuffleSplit, StratifiedKFold, TimeSeriesSplit, RandomizedSearchCV
from sklearn.model_selection import GridSearchCV
from sklearn import model_selection
from sklearn.metrics import roc_auc_score
from sklearn.model_selection import StratifiedShuffleSplit, StratifiedKFold, TimeSeriesSplit
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import TimeSeriesSplit, cross_val_score, GridSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.feature_selection import VarianceThreshold
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.neighbors import KNeighborsClassifier

time_split = TimeSeriesSplit(
    n_splits=4
)

In [37]:
#help(LassoCV)

In [34]:
lasso_cv = LassoCV(
    cv=time_split, 
    selection='random',
    random_state=1234, 
    verbose=1,
    normalize=False,
    n_jobs=4
)

sfm = SelectFromModel(lasso_cv)
sfm.fit(
    pageview.drop(['trimestre', 'USER_ID', 'convertion'], axis=1), 
    pageview['convertion']
)

[Parallel(n_jobs=4)]: Using backend ThreadingBackend with 4 concurrent workers.
................................................................................................................................................................................................................................................................................................................................................................................................................[Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:   33.4s remaining:   33.4s
[Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:   34.8s finished

SelectFromModel(estimator=LassoCV(cv=TimeSeriesSplit(gap=0, max_train_size=None, n_splits=4, test_size=None),
                                  n_jobs=4, random_state=1234,
                                  selection='random', verbose=1))

In [35]:
def var_cols_relevants(sfm, X):
    bool_select_var = list(sfm.get_support())
    list_columns = list(X.columns)
    return list({
       list_columns[i]: bool_select_var[i] for i in range(len(list_columns)) if bool_select_var[i]
    }.keys())

In [36]:
list_var_relevants = var_cols_relevants(sfm, pageview.drop(['trimestre', 'USER_ID', 'convertion'], axis=1))
print(len(list_var_relevants))

36

In [30]:
pageview[list_var_relevants].head()

,109_110,110_285,110_57,1259_110,23_3,285_286,286_287,296_110,2_3,345_41,...,3_trabajo_manana,3_trabajo_tarde,4_antes_del_trabajo,5_madrugada,5_trabajo_manana,6_trabajo_tarde,18_24,7_12,fin_de_mes,quincena
0,0,0,0,0,0,0,0,0,18,0,...,167,25,114,0,28,25,269,421,264,230
1,0,0,0,0,0,0,0,0,8,0,...,71,17,0,0,19,0,124,109,142,104
2,0,0,0,0,0,0,0,0,16,0,...,49,1,0,0,6,0,94,147,50,77
3,0,0,0,0,0,0,0,0,6,0,...,9,31,9,8,4,5,51,58,65,79
4,5,0,5,0,15,0,0,0,42,0,...,48,109,9,7,4,8,215,680,96,91

In [31]:
import lightgbm as lgb
fit_params = {
    "eval_metric" : 'auc', 
    'verbose': 2
}

lgbm_grid = {
    'bagging_fraction': [0.5, 0.7, 0.9],
    'feature_fraction': [0.25, 0.4, 0.5],
    'n_estimators': [150, 450, 750],
    'max_depth': [3, 5, 7],
    'learning_rate': [0.05, 0.1, 0.15],
    'min_data_in_leaf': [100, 500, 1000],
    'extra_trees': [True, False],
    'deterministic': [True, False],
    'tree_learner': ['serial'],
    'boosting': ['gbdt'],
    'lambda_l2': [0],
    'lambda_l1': [0]
}

In [32]:
def apply_lgbm(X_train_part, X_test_part, y_train, users, add=''):
    model_lgbm = lgb.LGBMClassifier(
        seed=SEED, 
        feature_fraction_seed=SEED, 
        drop_seed=SEED
    )
    grid = RandomizedSearchCV(
        model_lgbm, lgbm_grid, cv=time_split, 
        n_jobs=-1, scoring='roc_auc', verbose=1,
        n_iter=100
    )
    grid.fit(X_train_part, y_train, **fit_params)
    print("-> ", grid.best_score_)
    
    predict_test = grid.best_estimator_.predict_proba(X_test_part)[:,1]
    predict_test = pd.DataFrame(
        {'USER_ID':users, 
         'SCORE':predict_test} 
    )
    display(predict_test.head())
    print(predict_test[predict_test['SCORE'] < 0.01].shape)
    print(predict_test[predict_test['SCORE'] > 0.5].shape)
    print(predict_test[predict_test['SCORE'] > 0.99].shape)
    
    predict_test.groupby(by=['USER_ID'])['SCORE'].mean().to_csv('lgbm_time_split_{}_{}_mean.csv'.format(grid.best_score_, add), index=True)
    predict_test.groupby(by=['USER_ID'])['SCORE'].median().to_csv('lgbm_time_split_{}_{}_median.csv'.format(grid.best_score_, add), index=True)

In [33]:
%%time

apply_lgbm(
    pageview[list_var_relevants], 
    pageview[list_var_relevants], 
    pageview['convertion'], 
    pageview['USER_ID'], 
    add='lasso'
)

Fitting 4 folds for each of 100 candidates, totalling 400 fits
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.5
[LightGBM] [Warning] min_data_in_leaf is set=100, min_child_samples=20 will be ignored. Current value: min_data_in_leaf=100
[LightGBM] [Warning] lambda_l1 is set=0, reg_alpha=0.0 will be ignored. Current value: lambda_l1=0
[LightGBM] [Warning] bagging_fraction is set=0.9, subsample=1.0 will be ignored. Current value: bagging_fraction=0.9
[LightGBM] [Warning] lambda_l2 is set=0, reg_lambda=0.0 will be ignored. Current value: lambda_l2=0
->  0.99304624213115

   USER_ID     SCORE
0        0  0.002709
1        1  0.001899
2        2  0.001638
3        3  0.001510
4        4  0.005828

(41086, 2)
(1280, 2)
(5, 2)
Wall time: 5min 15s