In [1]:
# Nativos
import random as rn
import os
import sys
import gc
import json

#calculo
import numpy as np
import pandas as pd
import scipy as sp

#grafico
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display
%matplotlib inline
sns.set(style="whitegrid")

#warning ignore future
import warnings
# warnings.simplefilter(action='ignore', category=FutureWarning)
warnings.filterwarnings("ignore")
gc.collect()

BASE_DIR = os.path.dirname(os.getcwd())
if BASE_DIR not in sys.path: sys.path.append(BASE_DIR)

from utils import *
#from graphs import *

SEED = 29082013
os.environ['PYTHONHASHSEED']=str(SEED)
np.random.seed(SEED)
rn.seed(SEED)

subfolder = "data"
os.listdir(subfolder)

['.ipynb_checkpoints',
 'CONTENT_CATEGORY.zip',
 'CONTENT_CATEGORY_BOTTOM.zip',
 'CONTENT_CATEGORY_TOP.zip',
 'conversiones.zip',
 'data.zip',
 'data2.zip',
 'device_data.zip',
 'PAGE.zip',
 'pageviews.zip',
 'pageviews_complemento.zip',
 'pageview_with_previous_2.csv',
 'sampleSubmission.zip',
 'SITE_ID.zip']

In [2]:
pageview = pd.read_csv('pageview_trimestral_percent.csv')
print(pageview.shape)

pageview.head()

(44924, 4079)

,trimestre,USER_ID,1000_1000,1000_2,1000_40,1000_611,100_2,100_40,102_154,102_2,...,none_2,none_202,none_203,none_268,none_369,none_40,none_45,none_5,none_85,none_9
0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.003903,0.0,...,0.000781,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
pageview.dtypes

trimestre      int64
USER_ID        int64
1000_1000    float64
1000_2       float64
1000_40      float64
              ...
none_40      float64
none_45      float64
none_5       float64
none_85      float64
none_9       float64
Length: 4079, dtype: object

In [4]:
with open('convertions.json', 'r') as outfile_names:
    dict_conversion = json.load(outfile_names)

len(dict_conversion)

4

In [5]:
for trim in pageview['trimestre'].unique():
    print(trim, len(dict_conversion[str(trim)]))

1 246
2 374
3 392
4 391

In [6]:
for trim in pageview['trimestre'].unique():
    print(
        trim, 
        len(dict_conversion.get(str(trim + 1), []))
    )

1 374
2 392
3 391
4 0

In [7]:
pageview['hizo_conversion_este_mes'] = pageview[['trimestre', 'USER_ID']].apply(
    lambda _: _[1] in dict_conversion.get(str(_[0]), []), axis=1
).astype(int)

pageview.head()

,trimestre,USER_ID,1000_1000,1000_2,1000_40,1000_611,100_2,100_40,102_154,102_2,...,none_202,none_203,none_268,none_369,none_40,none_45,none_5,none_85,none_9,hizo_conversion_este_mes
0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2,1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.003903,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [8]:
pageview['convertion'] = pageview[['trimestre', 'USER_ID']].apply(
    lambda _: _[1] in dict_conversion.get(str(_[0] + 1), []), axis=1
).astype(int)

pageview.head()

,trimestre,USER_ID,1000_1000,1000_2,1000_40,1000_611,100_2,100_40,102_154,102_2,...,none_203,none_268,none_369,none_40,none_45,none_5,none_85,none_9,hizo_conversion_este_mes,convertion
0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
1,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
2,1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
3,1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
4,1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.003903,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [9]:
pageview['hizo_conversion_trim_pasado'] = pageview[['trimestre', 'USER_ID']].apply(
    lambda _: _[1] in dict_conversion.get(str(_[0] - 1), []), axis=1
).astype(int)

pageview.head()

,trimestre,USER_ID,1000_1000,1000_2,1000_40,1000_611,100_2,100_40,102_154,102_2,...,none_268,none_369,none_40,none_45,none_5,none_85,none_9,hizo_conversion_este_mes,convertion,hizo_conversion_trim_pasado
0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
1,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
2,1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
3,1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
4,1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.003903,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0

In [10]:
pageview['convertion'] = pageview['convertion'].fillna(0)
pd.crosstab(
    pageview['convertion'], pageview['trimestre']
)

trimestre       1      2      3      4
convertion
0           10567  10816  10970  11429
1             369    387    386      0

In [11]:
pageview['hizo_conversion_este_mes'] = pageview['hizo_conversion_este_mes'].fillna(0)
pd.crosstab(
    pageview['hizo_conversion_este_mes'], pageview['trimestre']
)

trimestre                     1      2      3      4
hizo_conversion_este_mes
0                         10690  10829  10964  11038
1                           246    374    392    391

In [12]:
pageview['hizo_conversion_trim_pasado'] = pageview['hizo_conversion_trim_pasado'].fillna(0)
pd.crosstab(
    pageview['hizo_conversion_trim_pasado'], pageview['trimestre']
)

trimestre                        1      2      3      4
hizo_conversion_trim_pasado
0                            10936  10957  10982  11037
1                                0    246    374    392

In [13]:
pageview['2_conversiones_seguidas'] = pageview[['hizo_conversion_este_mes', 'hizo_conversion_trim_pasado']].apply(
    lambda _: _[0] == 1 and _[1] == 1, axis=1
).astype(int)

pd.crosstab(
    pageview['2_conversiones_seguidas']  , pageview['trimestre']
)

trimestre                    1      2      3      4
2_conversiones_seguidas
0                        10936  11145  11268  11335
1                            0     58     88     94

In [14]:
pageview.dtypes.head(2)

trimestre    int64
USER_ID      int64
dtype: object

### SPEED

In [15]:
spped = pd.read_csv('speed_trimestral_percent.csv')
print(spped.shape)

spped.head()

(44893, 6)

   trimestre  USER_ID   speed_0   speed_1   speed_2   speed_3
0          4        0  0.017857  0.437500  0.000000  0.544643
1          4        1  0.644068  0.254237  0.101695  0.000000
2          4        2  0.000000  0.621622  0.162162  0.216216
3          4        3  0.000000  0.964912  0.035088  0.000000
4          4        4  0.000000  0.833333  0.166667  0.000000

In [16]:
print(pageview.shape)
pageview = pageview.merge(spped, how='left', on=["trimestre", "USER_ID"])
print(pageview.shape)

(44924, 4083)
(44924, 4087)

In [17]:
del spped

### DEVICE

In [18]:
device = pd.read_csv('device_trimestral_percent.csv')
print(device.shape)

device.head()

(44893, 4)

   trimestre  USER_ID  device_0  device_1
0          4        0  0.000000  1.000000
1          4        1  0.152542  0.847458
2          4        2  0.256757  0.743243
3          4        3  0.087719  0.912281
4          4        4  0.958333  0.041667

In [19]:
print(pageview.shape)
pageview = pageview.merge(device, how='left', on=["trimestre", "USER_ID"])
print(pageview.shape)

(44924, 4087)
(44924, 4089)

In [20]:
del device

### SITE_ID

In [21]:
site_id = pd.read_csv('site_id_trimestral_percent.csv')
print(site_id.shape)

site_id.head()

(44924, 6)

   trimestre  USER_ID         1         2         3        4
0          1        0  0.065725  0.840304  0.093971  0.00000
1          1        1  0.131621  0.775281  0.093098  0.00000
2          1        2  0.245823  0.467780  0.286396  0.00000
3          1        3  0.132948  0.820809  0.046243  0.00000
4          1        4  0.044496  0.640125  0.302888  0.01249

In [22]:
print(pageview.shape)
pageview = pageview.merge(site_id, how='left', on=["trimestre", "USER_ID"])
print(pageview.shape)

(44924, 4089)
(44924, 4093)

In [23]:
del site_id

### SCHEDULE

In [24]:
schedule = pd.read_csv('schedule_trimestral_percent.csv')
print(schedule.shape)

schedule.head()

(44924, 44)

,trimestre,USER_ID,0_almuerzo,0_antes_del_trabajo,0_luego_del_trabajo,0_madrugada,0_trabajo_manana,0_trabajo_tarde,1_almuerzo,1_antes_del_trabajo,...,5_luego_del_trabajo,5_madrugada,5_trabajo_manana,5_trabajo_tarde,6_almuerzo,6_antes_del_trabajo,6_luego_del_trabajo,6_madrugada,6_trabajo_manana,6_trabajo_tarde
0,1,0,0.022271,0.013580,0.031505,0.000000,0.097230,0.009234,0.024986,0.002716,...,0.012493,0.000000,0.015209,0.019555,0.003259,0.0,0.000000,0.000000,0.006518,0.013580
1,1,1,0.085072,0.000000,0.000000,0.000000,0.060995,0.000000,0.012841,0.000000,...,0.020867,0.000000,0.030498,0.000000,0.017657,0.0,0.019262,0.000000,0.035313,0.000000
2,1,2,0.221957,0.000000,0.009547,0.000000,0.050119,0.000000,0.073986,0.000000,...,0.000000,0.000000,0.014320,0.000000,0.000000,0.0,0.000000,0.000000,0.009547,0.000000
3,1,3,0.086705,0.000000,0.005780,0.000000,0.046243,0.092486,0.028902,0.000000,...,0.000000,0.023121,0.011561,0.052023,0.005780,0.0,0.011561,0.000000,0.031792,0.014451
4,1,4,0.092116,0.031226,0.017955,0.044496,0.032006,0.008587,0.013271,0.008587,...,0.018735,0.005464,0.003123,0.002342,0.000000,0.0,0.003903,0.017174,0.007806,0.006245

In [25]:
print(pageview.shape)
pageview = pageview.merge(schedule, how='left', on=["trimestre", "USER_ID"])
print(pageview.shape)

(44924, 4093)
(44924, 4135)

In [26]:
del schedule

### RANGO DÍAS

In [27]:
dias = pd.read_csv('rango_dias_trimestral_percent.csv')
print(dias.shape)

dias.head()

(44924, 7)

   trimestre  USER_ID     18_24      7_12  fin_de_mes  inicio_mes  quincena
0          1        0  0.146116  0.228680    0.143400    0.356871  0.124932
1          1        1  0.199037  0.174960    0.227929    0.231140  0.166934
2          1        2  0.224344  0.350835    0.119332    0.121718  0.183771
3          1        3  0.147399  0.167630    0.187861    0.268786  0.228324
4          1        4  0.167838  0.530835    0.074941    0.155347  0.071038

In [28]:
print(pageview.shape)
pageview = pageview.merge(dias, how='left', on=["trimestre", "USER_ID"])
print(pageview.shape)

(44924, 4135)
(44924, 4140)

In [29]:
del dias

### CATEGORIA DE CONTENIDO

In [30]:
category = pd.read_csv('content_category_trimestral_percent.csv')
print(category.shape)

category.head()

(44924, 46)

,trimestre,USER_ID,10_5,11_4,12_4,13_4,14_5,15_5,16_2,17_2,...,50_5,59_2,5_2,60_2,61_2,63_2,6_4,7_5,8_5,9_4
0,1,0,0.000543,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.0,0.0,0.005432,0.0,0.0,0.0,0.002716,0.001630,0.000543,0.000543
1,1,1,0.001605,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.0,0.0,0.001605,0.0,0.0,0.0,0.004815,0.000000,0.000000,0.000000
2,1,2,0.002387,0.009547,0.031026,0.019093,0.011933,0.004773,0.00000,0.000000,...,0.0,0.0,0.014320,0.0,0.0,0.0,0.009547,0.002387,0.002387,0.000000
3,1,3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.0,0.0,0.011561,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.002890
4,1,4,0.000000,0.000000,0.000000,0.000781,0.000000,0.000000,0.01171,0.005464,...,0.0,0.0,0.012490,0.0,0.0,0.0,0.009368,0.005464,0.000000,0.001561

In [31]:
print(pageview.shape)
pageview = pageview.merge(category, how='left', on=["trimestre", "USER_ID"])
print(pageview.shape)

(44924, 4140)
(44924, 4184)

In [32]:
del category

### BUSQUEDA

In [33]:
search = pd.read_csv('search_trimestral_percent.csv')
print(search.shape)

search.head()

(44924, 3)

   trimestre  USER_ID    1
0          1        0  1.0
1          1        1  1.0
2          1        2  1.0
3          1        3  1.0
4          1        4  1.0

In [34]:
print(pageview.shape)
pageview = pageview.merge(search, how='left', on=["trimestre", "USER_ID"])
print(pageview.shape)

(44924, 4184)
(44924, 4185)

In [35]:
del search

### PAGINA SOLA

In [36]:
simple = pd.read_csv('pageview_simple_trimestral_percent.csv')
print(simple.shape)

simple.head()

(44924, 798)

,trimestre,USER_ID,page_1,page_10,page_100,page_1000,page_1001,page_1018,page_1019,page_102,...,page_950,page_96,page_963,page_97,page_972,page_98,page_980,page_99,page_994,page_997
0,1,0,0.058121,0.177621,0.000000,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0
1,1,1,0.125201,0.176565,0.000000,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0
2,1,2,0.038186,0.145585,0.000000,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0
3,1,3,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0
4,1,4,0.019516,0.270882,0.002342,0.0,0.0,0.0,0.0,0.004684,...,0.0,0.000781,0.0,0.000781,0.0,0.000781,0.0,0.004684,0.0,0.0

In [37]:
print(pageview.shape)
pageview = pageview.merge(simple, how='left', on=["trimestre", "USER_ID"])
print(pageview.shape)

(44924, 4185)
(44924, 4981)

In [38]:
del simple

In [39]:
nulos = pageview.isnull().sum()
nulos[nulos > 0]

speed_0     32
speed_1     32
speed_2     32
speed_3     32
device_0    32
device_1    32
dtype: int64

In [40]:
pageview = pageview.fillna(0)

In [41]:
pageview.head()

,trimestre,USER_ID,1000_1000,1000_2,1000_40,1000_611,100_2,100_40,102_154,102_2,...,page_950,page_96,page_963,page_97,page_972,page_98,page_980,page_99,page_994,page_997
0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0
1,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0
2,1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0
3,1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0
4,1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.003903,0.0,...,0.0,0.000781,0.0,0.000781,0.0,0.000781,0.0,0.004684,0.0,0.0

In [42]:
historico_conversiones = pageview[['trimestre', 'USER_ID', '2_conversiones_seguidas', 'hizo_conversion_este_mes', 'hizo_conversion_trim_pasado', 'convertion']]
historico_conversiones.head()

,trimestre,USER_ID,2_conversiones_seguidas,hizo_conversion_este_mes,hizo_conversion_trim_pasado,convertion
0,1,0,0,0,0,0
1,1,1,0,0,0,0
2,1,2,0,0,0,0
3,1,3,0,0,0,0
4,1,4,0,0,0,0

In [43]:
historico_conversiones.shape

(44924, 6)

In [44]:
del pageview['2_conversiones_seguidas']
del pageview['hizo_conversion_este_mes']
del pageview['hizo_conversion_trim_pasado']
del pageview['convertion']

In [45]:
pageview['trimestre'].unique()

array([1, 2, 3, 4], dtype=int64)

In [46]:
pageview['trimestre'] = pageview['trimestre'].astype(int)

In [47]:
data = []

for trim in [2, 3, 4]:
    print(trim, trim-1)
    
    grupo = pageview[pageview['trimestre'].isin([trim, trim-1])].groupby(by=['USER_ID']).mean().reset_index()
    grupo['trimestre'] = trim
    data.append(grupo)
    del grupo

2 1
3 2
4 3

KeyboardInterrupt:

In [ ]:
del pageview

In [ ]:
pageview = pd.concat(
    data, 
    ignore_index=True,
    axis=0
)
pageview.head()

In [ ]:
pageview.shape

In [ ]:
pageview.dtypes.head(3)

In [ ]:
historico_conversiones.dtypes.head(3)

In [ ]:
historico_conversiones.groupby(by=['trimestre']).size()

In [ ]:
for trim in historico_conversiones['trimestre'].unique():
    print(trim, historico_conversiones[historico_conversiones['trimestre'] == trim]['USER_ID'].unique().shape)

In [ ]:
pageview.groupby(by=['trimestre']).size()

In [ ]:
for trim in pageview['trimestre'].unique():
    print(trim, 
          pageview[pageview['trimestre'] == trim]['USER_ID'].unique().shape,
          len(set(pageview[pageview['trimestre'] == trim]['USER_ID'].unique()) & set(historico_conversiones[historico_conversiones['trimestre'] == trim]['USER_ID'].unique()))
         )

In [ ]:
#11589 - 11429, 11489 - 11356, 11314 - 11203

In [ ]:
null = historico_conversiones.isnull().sum()
null[null > 0]

In [ ]:
historico_conversiones = historico_conversiones.fillna(0)

In [ ]:
pageview = pageview.merge(
    historico_conversiones, how='left', on=['USER_ID', 'trimestre'])
pageview.head()

In [ ]:
nulo = pageview.isnull().sum()
nulo[nulo > 0]

In [ ]:
pageview = pageview.fillna(0)